# upload center address
m3u8.center.upload.rootpath=D:\\m3u8-tmp\tmp
#m3u8.center.upload.rootpath=/Users/caorong/Documents/my_github_repo/ts-m3u8-tmp

# for example
m3u8.center.upload.nginxpath=D:\\m3u8-tmp\nginx
#m3u8.center.upload.nginxpath=/Users/caorong/Documents/my_github_repo/ts-m3u8-nginx