#
# Log4J Settings for log4j 1.2.x (via jakarta-commons-logging)
#
# The five logging levels used by Log are (in order):
# 
#   1. INFO (the least serious)
#   2. INFO
#   3. WARN
#   4. INFO
#   5. FATAL (the most serious)


# Set root logger level to INFO and append to stdout
log4j.rootLogger=DEBUG,stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

# Pattern to output the caller's file name and line number.
log4j.appender.stdout.layout.ConversionPattern=[m3u8-center]%-d{HH:mm:ss SSS} %5p (%c:%L) \n%m%n

#log4j.appender.errorfile=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.errorfile.File=logs/error/error.log
#log4j.appender.errorfile.DatePattern='.'yyyy-MM-dd
#log4j.appender.errorfile.Threshold=INFO
#log4j.appender.errorfile.layout=org.apache.log4j.PatternLayout
#log4j.appender.errorfile.layout.ConversionPattern=[crawler]%-d{yyyy-MM-dd HH:mm:ss SS} [%c]-[%p] %m%n 

log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.File=logs/sampleftp.log
log4j.appender.file.DatePattern='.'yyyy-MM-dd
log4j.appender.file.Threshold=INFO
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=[ftp]%-d{yyyy-MM-dd HH:mm:ss SSS} [%c]-[%p] %m%n

#log4j.appender.statistics=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.statistics.File=logs/statistics.log
#log4j.appender.statistics.DatePattern='.'yyyy-MM-dd
#log4j.appender.statistics.Threshold=DEBUG
#log4j.appender.statistics.layout=org.apache.log4j.PatternLayout
#log4j.appender.statistics.layout.ConversionPattern=[ftp]%-d{yyyy-MM-dd HH:mm:ss SSS} [%c]-[%p] %m%n
#
#log4j.appender.excel=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.excel.File=logs/error_excel.log
#log4j.appender.excel.DatePattern='.'yyyy-MM-dd
#log4j.appender.excel.layout=org.apache.log4j.PatternLayout
#log4j.appender.excel.layout.ConversionPattern=[ftp]%-d{yyyy-MM-dd HH:mm:ss SSS} [%c]-[%p] %m%n
#
#log4j.appender.ftp=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.ftp.File=logs/error_excel.log
#log4j.appender.ftp.DatePattern='.'yyyy-MM-dd
#log4j.appender.ftp.layout=org.apache.log4j.PatternLayout
#log4j.appender.ftp.layout.ConversionPattern=[ftp]%-d{yyyy-MM-dd HH:mm:ss SSS} [%c]-[%p] %m%n
#
#log4j.appender.proxy=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.proxy.File=logs/proxy.log
#log4j.appender.proxy.DatePattern='.'yyyy-MM-dd
#log4j.appender.proxy.Threshold=DEBUG
#log4j.appender.proxy.layout=org.apache.log4j.PatternLayout
#log4j.appender.proxy.layout.ConversionPattern=[ftp]%-d{yyyy-MM-dd HH:mm:ss SSS} [%c]-[%p] %m%n


# Print only messages of level INFO or above in the package noModule.
log4j.logger.noModule=FATAL

# OpenSymphony Stuff
#log4j.logger.com.opensymphony=INFO
#log4j.logger.org.apache.struts2=INFO

# Spring Stuff
log4j.logger.org.springframework=INFO,file
log4j.logger.com.danga.MemCached.MemCachedClient=INFO,file
log4j.logger.org.apache.commons.httpclient.HttpMethodBase=INFO,file

#jdbc
#log4j.logger.com.mchange=INFO
#log4j.logger.com.danga=INFO
# SqlMap logging configuration...

#log4j.logger.java.sql.Connection=INFO
#log4j.logger.java.sql.Statement=INFO
#log4j.logger.java.sql.PreparedStatement=INFO
#log4j.logger.java.sql.ResultSet=INFO

#application self
log4j.logger.com.audio.controller=DEBUG
log4j.logger.com.audio.service=DEBUG
log4j.logger.org.springframework=INFO
#log4j.logger.net.sf.ehcache=INFO
#log4j.logger.com.ibatis=DEBUG
#log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=DEBUG
#log4j.logger.com.ibatis.common.jdbc.ScriptRunner=DEBUG
#log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=DEBUG
log4j.logger.com.ximalaya.audio=INFO,file
log4j.logger.com.ximalaya.crawler=INFO,file
#log4j.logger.excel.Error=INFO,excel
#log4j.logger.ftp.Error=INFO,ftp
log4j.logger.org.apache.http=INFO
#log4j.logger.com.ximalaya.crawler.statistics=DEBUG,statistics
#log4j.logger.com.ximalaya.crawler.proxy=DEBUG,proxy

#apache
#log4j.logger.org.apache.catalina=DEBUG
#log4j.logger.org.apache.velocity=INFO
#log4j.logger.org.apache.commons=INFO
